.physical_buffer
%0(new_input)	 : <u8 [1,3,320,320] 307200 bytes of [1,3,320,320]> @input[0, 307200] life(2, 9)
%1(swapRB_concat_NCHW)	 : <u8 [1,3,320,320] 307200 bytes of [1,3,320,320]> @data[0, 307200] life(4, 35)
%2(input_norm_sub/act)	 : <bf16 [1,1,3,5] 30 bytes of [1,1,3,5]> @rdata[0, 32] life(10, 35)
%3(input_norm_sub_load_act/const_load/const)	 : <bf16 [1,1,3,2] 12 bytes of [1,1,3,2]> @rdata[32, 48] life(11, 35)
%4(Conv_0(Conv)/_convert_1)	 : <bf16 [8,3,3,3] 432 bytes of [8,3,3,3]> @rdata[48, 480] life(12, 35)
%5(output/folded)	 : <bf16 [1,1,8,5] 80 bytes of [1,1,8,5]> @rdata[480, 560] life(13, 35)
%6(Conv_2(Conv)/_convert_1)	 : <bf16 [8,1,3,3] 144 bytes of [8,1,3,3]> @rdata[560, 704] life(14, 35)
%7(output/folded_0)	 : <bf16 [1,1,8,5] 80 bytes of [1,1,8,5]> @rdata[704, 784] life(15, 35)
%8(Conv_4(Conv)/_convert_1)	 : <bf16 [16,8,1,1] 256 bytes of [16,8,1,1]> @rdata[784, 1040] life(16, 35)
%9(output/folded_1)	 : <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]> @rdata[1040, 1200] life(17, 35)
%10(Conv_6(Conv)/_convert_1)	 : <bf16 [16,1,3,3] 288 bytes of [16,1,3,3]> @rdata[1200, 1488] life(18, 35)
%11(output/folded_2)	 : <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]> @rdata[1488, 1648] life(19, 35)
%12(Conv_8(Conv)/_convert_1)	 : <bf16 [32,16,1,1] 1024 bytes of [32,16,1,1]> @rdata[1648, 2672] life(20, 35)
%13(output/folded_3)	 : <bf16 [1,1,32,5] 320 bytes of [1,1,32,5]> @rdata[2672, 2992] life(21, 35)
%14(Conv_10(Conv)/_convert_1)	 : <bf16 [32,1,3,3] 576 bytes of [32,1,3,3]> @rdata[2992, 3568] life(22, 35)
%15(output/folded_4)	 : <bf16 [1,1,32,5] 320 bytes of [1,1,32,5]> @rdata[3568, 3888] life(23, 35)
%16(Conv_12(Conv)/_convert_1)	 : <bf16 [32,32,1,1] 2048 bytes of [32,32,1,1]> @rdata[3888, 5936] life(24, 35)
%17(output/folded_5)	 : <bf16 [1,1,32,5] 320 bytes of [1,1,32,5]> @rdata[5936, 6256] life(25, 35)
%18(Conv_14(Conv)/_convert_1)	 : <bf16 [32,1,3,3] 576 bytes of [32,1,3,3]> @rdata[6256, 6832] life(26, 35)
%19(output/folded_6)	 : <bf16 [1,1,32,5] 320 bytes of [1,1,32,5]> @rdata[6832, 7152] life(27, 35)
%20(Conv_16(Conv)/_convert_1)	 : <bf16 [64,32,1,1] 4096 bytes of [64,32,1,1]> @rdata[7152, 11248] life(28, 35)
%21(output/folded_7)	 : <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]> @rdata[11248, 11888] life(29, 35)
%22(Conv_18(Conv)/_convert_1)	 : <bf16 [64,1,3,3] 1152 bytes of [64,1,3,3]> @rdata[11888, 13040] life(30, 35)
%23(output/folded_8)	 : <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]> @rdata[13040, 13680] life(31, 35)
%24(Conv_20(Conv)/_convert_1)	 : <bf16 [64,64,1,1] 8192 bytes of [64,64,1,1]> @rdata[13680, 21872] life(32, 35)
%25(output/folded_9)	 : <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]> @rdata[21872, 22512] life(33, 35)
%26(Conv_20(Conv)_store/fusion)	 : <bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]> @data[307200, 512000] life(34, 63)
%27(Conv_54(Conv)/_convert_1)	 : <bf16 [64,64,1,1] 8192 bytes of [64,64,1,1]> @rdata[22512, 30704] life(35, 38)
%28(output/folded_10)	 : <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]> @rdata[30704, 31344] life(36, 38)
%29(Conv_54(Conv)_store/fusion)	 : <bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]> @data[0, 204800] life(37, 82)
%30(Conv_22(Conv)/_convert_1)	 : <bf16 [64,1,3,3] 1152 bytes of [64,1,3,3]> @rdata[31344, 32496] life(38, 63)
%31(output/folded_11)	 : <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]> @rdata[32496, 33136] life(39, 63)
%32(Conv_24(Conv)/_convert_1)	 : <bf16 [128,64,1,1] 16384 bytes of [128,64,1,1]> @rdata[33136, 49520] life(40, 63)
%33(output/folded_12)	 : <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]> @rdata[49520, 50800] life(41, 63)
%34(Conv_26(Conv)/_convert_1)	 : <bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]> @rdata[50800, 53104] life(42, 63)
%35(output/folded_13)	 : <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]> @rdata[53104, 54384] life(43, 63)
%36(Conv_28(Conv)/_convert_1)	 : <bf16 [128,128,1,1] 32768 bytes of [128,128,1,1]> @rdata[54384, 87152] life(44, 63)
%37(output/folded_14)	 : <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]> @rdata[87152, 88432] life(45, 63)
%38(Conv_30(Conv)/_convert_1)	 : <bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]> @rdata[88432, 90736] life(46, 63)
%39(output/folded_15)	 : <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]> @rdata[90736, 92016] life(47, 63)
%40(Conv_32(Conv)/_convert_1)	 : <bf16 [128,128,1,1] 32768 bytes of [128,128,1,1]> @rdata[92016, 124784] life(48, 63)
%41(output/folded_16)	 : <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]> @rdata[124784, 126064] life(49, 63)
%42(Conv_34(Conv)/_convert_1)	 : <bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]> @rdata[126064, 128368] life(50, 63)
%43(output/folded_17)	 : <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]> @rdata[128368, 129648] life(51, 63)
%44(Conv_36(Conv)/_convert_1)	 : <bf16 [128,128,1,1] 32768 bytes of [128,128,1,1]> @rdata[129648, 162416] life(52, 63)
%45(output/folded_18)	 : <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]> @rdata[162416, 163696] life(53, 63)
%46(Conv_38(Conv)/_convert_1)	 : <bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]> @rdata[163696, 166000] life(54, 63)
%47(output/folded_19)	 : <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]> @rdata[166000, 167280] life(55, 63)
%48(Conv_40(Conv)/_convert_1)	 : <bf16 [128,128,1,1] 32768 bytes of [128,128,1,1]> @rdata[167280, 200048] life(56, 63)
%49(output/folded_20)	 : <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]> @rdata[200048, 201328] life(57, 63)
%50(Conv_42(Conv)/_convert_1)	 : <bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]> @rdata[201328, 203632] life(58, 63)
%51(output/folded_21)	 : <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]> @rdata[203632, 204912] life(59, 63)
%52(Conv_44(Conv)/_convert_1)	 : <bf16 [128,128,1,1] 32768 bytes of [128,128,1,1]> @rdata[204912, 237680] life(60, 63)
%53(output/folded_22)	 : <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]> @rdata[237680, 238960] life(61, 63)
%54(Conv_44(Conv)_store/fusion)	 : <bf16 [1,128,20,20] 102400 bytes of [1,128,20,20]> @data[204800, 307200] life(62, 77)
%55(Conv_56(Conv)/_convert_1)	 : <bf16 [64,128,1,1] 16384 bytes of [64,128,1,1]> @rdata[238960, 255344] life(63, 66)
%56(output/folded_23)	 : <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]> @rdata[255344, 255984] life(64, 66)
%57(Conv_56(Conv)_store/fusion)	 : <bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]> @data[307200, 358400] life(65, 78)
%58(Conv_46(Conv)/_convert_1)	 : <bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]> @rdata[255984, 258288] life(66, 77)
%59(output/folded_24)	 : <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]> @rdata[258288, 259568] life(67, 77)
%60(Conv_48(Conv)/_convert_1)	 : <bf16 [256,128,1,1] 65536 bytes of [256,128,1,1]> @rdata[259568, 325104] life(68, 77)
%61(output/folded_25)	 : <bf16 [1,1,256,5] 2560 bytes of [1,1,256,5]> @rdata[325104, 327664] life(69, 77)
%62(Conv_50(Conv)/_convert_1)	 : <bf16 [256,1,3,3] 4608 bytes of [256,1,3,3]> @rdata[327664, 332272] life(70, 77)
%63(output/folded_26)	 : <bf16 [1,1,256,5] 2560 bytes of [1,1,256,5]> @rdata[332272, 334832] life(71, 77)
%64(Conv_52(Conv)/_convert_1)	 : <bf16 [256,256,1,1] 131072 bytes of [256,256,1,1]> @rdata[334832, 465904] life(72, 77)
%65(output/folded_27)	 : <bf16 [1,1,256,5] 2560 bytes of [1,1,256,5]> @rdata[465904, 468464] life(73, 77)
%66(Conv_58(Conv)/_convert_1)	 : <bf16 [64,256,1,1] 32768 bytes of [64,256,1,1]> @rdata[468464, 501232] life(74, 77)
%67(output/folded_28)	 : <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]> @rdata[501232, 501872] life(75, 77)
%68(Conv_58(Conv)_store/fusion)	 : <bf16 [1,64,10,10] 12800 bytes of [1,64,10,10]> @data[358400, 371200] life(76, 147)
%69(Add_77(binary_add)/binary_add_0/fusion)	 : <bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]> @data[204800, 256000] life(77, 81)
%70(Conv_78(Conv)/_convert_1)	 : <bf16 [64,64,3,3] 73728 bytes of [64,64,3,3]> @rdata[501872, 575600] life(78, 81)
%71(output/folded_29)	 : <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]> @rdata[575600, 576240] life(79, 81)
%72(Conv_78(Conv)_store/fusion)	 : <bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]> @data[256000, 307200] life(80, 119)
%73(Add_97(binary_add)/binary_add_0/fusion)	 : <bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]> @data[371200, 576000] life(81, 85)
%74(Conv_98(Conv)/_convert_1)	 : <bf16 [64,64,3,3] 73728 bytes of [64,64,3,3]> @rdata[576240, 649968] life(82, 85)
%75(output/folded_30)	 : <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]> @rdata[649968, 650608] life(83, 85)
%76(Conv_98(Conv)_store/fusion)	 : <bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]> @data[0, 204800] life(84, 91)
%77(Conv_100(Conv)/_convert_1)	 : <bf16 [32,64,3,3] 36864 bytes of [32,64,3,3]> @rdata[650608, 687472] life(85, 88)
%78(Conv_100(Conv)/act)	 : <bf16 [1,1,32,5] 320 bytes of [1,1,32,5]> @rdata[687472, 687792] life(86, 88)
%79(Conv_101(Conv)/_convert_1)	 : <bf16 [16,64,3,3] 18432 bytes of [16,64,3,3]> @rdata[687792, 706224] life(88, 91)
%80(output/folded_31)	 : <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]> @rdata[706224, 706384] life(89, 91)
%81(Conv_101(Conv)_store/fusion)	 : <bf16 [1,16,40,40] 51200 bytes of [1,16,40,40]> @data[204800, 256000] life(90, 99)
%82(Conv_103(Conv)/_convert_1)	 : <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]> @rdata[706384, 710992] life(91, 94)
%83(Conv_103(Conv)/act)	 : <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]> @rdata[710992, 711152] life(92, 94)
%84(Conv_104(Conv)/_convert_1)	 : <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]> @rdata[711152, 715760] life(94, 99)
%85(output/folded_32)	 : <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]> @rdata[715760, 715920] life(95, 99)
%86(Conv_106(Conv)/_convert_1)	 : <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]> @rdata[715920, 720528] life(96, 99)
%87(Conv_106(Conv)/act)	 : <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]> @rdata[720528, 720688] life(97, 99)
%88(Concat_107(Concat))	 : <bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]> @data[371200, 576000] life(87, 101)
%89(Relu_108.max(Relu)/binary_max_store/fusion)	 : <bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]> @data[0, 204800] life(100, 112)
%90(Conv_127(Conv)/_convert_1)	 : <bf16 [8,64,1,1] 1024 bytes of [8,64,1,1]> @rdata[720688, 721712] life(101, 104)
%91(Conv_127(Conv)/act)	 : <bf16 [1,1,8,5] 80 bytes of [1,1,8,5]> @rdata[721712, 721792] life(102, 104)
%92(Conv_127(Conv)_store/fusion)	 : <f32 [1,8,40,40] 51200 bytes of [1,8,40,40]> @output[0, 51200] life(103, 105)
%93(Conv_152(Conv)/_convert_1)	 : <bf16 [4,64,1,1] 512 bytes of [4,64,1,1]> @rdata[721792, 722304] life(105, 108)
%94(Conv_152(Conv)/act)	 : <bf16 [1,1,4,5] 40 bytes of [1,1,4,5]> @rdata[722304, 722344] life(106, 108)
%95(Conv_152(Conv)_store/fusion)	 : <f32 [1,4,40,40] 25600 bytes of [1,4,40,40]> @output[51200, 76800] life(107, 109)
%96(Conv_177(Conv)/_convert_1)	 : <bf16 [20,64,1,1] 2560 bytes of [20,64,1,1]> @rdata[722344, 724904] life(109, 112)
%97(Conv_177(Conv)/act)	 : <bf16 [1,1,20,5] 200 bytes of [1,1,20,5]> @rdata[724904, 725104] life(110, 112)
%98(Conv_177(Conv)_store/fusion)	 : <f32 [1,20,40,40] 128000 bytes of [1,20,40,40]> @output[76800, 204800] life(111, 113)
%99(Conv_109(Conv)/_convert_1)	 : <bf16 [32,64,3,3] 36864 bytes of [32,64,3,3]> @rdata[725104, 761968] life(113, 116)
%100(Conv_109(Conv)/act)	 : <bf16 [1,1,32,5] 320 bytes of [1,1,32,5]> @rdata[761968, 762288] life(114, 116)
%101(Conv_110(Conv)/_convert_1)	 : <bf16 [16,64,3,3] 18432 bytes of [16,64,3,3]> @rdata[762288, 780720] life(116, 119)
%102(output/folded_33)	 : <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]> @rdata[780720, 780880] life(117, 119)
%103(Conv_110(Conv)_store/fusion)	 : <bf16 [1,16,20,20] 12800 bytes of [1,16,20,20]> @data[51200, 64000] life(118, 127)
%104(Conv_112(Conv)/_convert_1)	 : <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]> @rdata[780880, 785488] life(119, 122)
%105(Conv_112(Conv)/act)	 : <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]> @rdata[785488, 785648] life(120, 122)
%106(Conv_113(Conv)/_convert_1)	 : <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]> @rdata[785648, 790256] life(122, 127)
%107(output/folded_34)	 : <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]> @rdata[790256, 790416] life(123, 127)
%108(Conv_115(Conv)/_convert_1)	 : <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]> @rdata[790416, 795024] life(124, 127)
%109(Conv_115(Conv)/act)	 : <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]> @rdata[795024, 795184] life(125, 127)
%110(Concat_116(Concat))	 : <bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]> @data[0, 51200] life(115, 129)
%111(Relu_117.max(Relu)/binary_max_store/fusion)	 : <bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]> @data[51200, 102400] life(128, 140)
%112(Conv_135(Conv)/_convert_1)	 : <bf16 [8,64,1,1] 1024 bytes of [8,64,1,1]> @rdata[795184, 796208] life(129, 132)
%113(Conv_135(Conv)/act)	 : <bf16 [1,1,8,5] 80 bytes of [1,1,8,5]> @rdata[796208, 796288] life(130, 132)
%114(Conv_135(Conv)_store/fusion)	 : <f32 [1,8,20,20] 12800 bytes of [1,8,20,20]> @output[204800, 217600] life(131, 133)
%115(Conv_160(Conv)/_convert_1)	 : <bf16 [4,64,1,1] 512 bytes of [4,64,1,1]> @rdata[796288, 796800] life(133, 136)
%116(Conv_160(Conv)/act)	 : <bf16 [1,1,4,5] 40 bytes of [1,1,4,5]> @rdata[796800, 796840] life(134, 136)
%117(Conv_160(Conv)_store/fusion)	 : <f32 [1,4,20,20] 6400 bytes of [1,4,20,20]> @output[217600, 224000] life(135, 137)
%118(Conv_185(Conv)/_convert_1)	 : <bf16 [20,64,1,1] 2560 bytes of [20,64,1,1]> @rdata[796840, 799400] life(137, 140)
%119(Conv_185(Conv)/act)	 : <bf16 [1,1,20,5] 200 bytes of [1,1,20,5]> @rdata[799400, 799600] life(138, 140)
%120(Conv_185(Conv)_store/fusion)	 : <f32 [1,20,20,20] 32000 bytes of [1,20,20,20]> @output[224000, 256000] life(139, 141)
%121(Conv_118(Conv)/_convert_1)	 : <bf16 [32,64,3,3] 36864 bytes of [32,64,3,3]> @rdata[799600, 836464] life(141, 144)
%122(Conv_118(Conv)/act)	 : <bf16 [1,1,32,5] 320 bytes of [1,1,32,5]> @rdata[836464, 836784] life(142, 144)
%123(Conv_119(Conv)/_convert_1)	 : <bf16 [16,64,3,3] 18432 bytes of [16,64,3,3]> @rdata[836784, 855216] life(144, 147)
%124(output/folded_35)	 : <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]> @rdata[855216, 855376] life(145, 147)
%125(Conv_119(Conv)_store/fusion)	 : <bf16 [1,16,10,10] 3200 bytes of [1,16,10,10]> @data[12800, 16000] life(146, 155)
%126(Conv_121(Conv)/_convert_1)	 : <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]> @rdata[855376, 859984] life(147, 150)
%127(Conv_121(Conv)/act)	 : <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]> @rdata[859984, 860144] life(148, 150)
%128(Conv_122(Conv)/_convert_1)	 : <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]> @rdata[860144, 864752] life(150, 155)
%129(output/folded_36)	 : <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]> @rdata[864752, 864912] life(151, 155)
%130(Conv_124(Conv)/_convert_1)	 : <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]> @rdata[864912, 869520] life(152, 155)
%131(Conv_124(Conv)/act)	 : <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]> @rdata[869520, 869680] life(153, 155)
%132(Concat_125(Concat))	 : <bf16 [1,64,10,10] 12800 bytes of [1,64,10,10]> @data[0, 12800] life(143, 157)
%133(Relu_126.max(Relu)/binary_max_store/fusion)	 : <bf16 [1,64,10,10] 12800 bytes of [1,64,10,10]> @data[12800, 25600] life(156, 168)
%134(Conv_143(Conv)/_convert_1)	 : <bf16 [8,64,1,1] 1024 bytes of [8,64,1,1]> @rdata[869680, 870704] life(157, 160)
%135(Conv_143(Conv)/act)	 : <bf16 [1,1,8,5] 80 bytes of [1,1,8,5]> @rdata[870704, 870784] life(158, 160)
%136(Conv_143(Conv)_store/fusion)	 : <f32 [1,8,10,10] 3200 bytes of [1,8,10,10]> @output[256000, 259200] life(159, 161)
%137(Conv_168(Conv)/_convert_1)	 : <bf16 [4,64,1,1] 512 bytes of [4,64,1,1]> @rdata[870784, 871296] life(161, 164)
%138(Conv_168(Conv)/act)	 : <bf16 [1,1,4,5] 40 bytes of [1,1,4,5]> @rdata[871296, 871336] life(162, 164)
%139(Conv_168(Conv)_store/fusion)	 : <f32 [1,4,10,10] 1600 bytes of [1,4,10,10]> @output[259200, 260800] life(163, 165)
%140(Conv_193(Conv)/_convert_1)	 : <bf16 [20,64,1,1] 2560 bytes of [20,64,1,1]> @rdata[871336, 873896] life(165, 168)
%141(Conv_193(Conv)/act)	 : <bf16 [1,1,20,5] 200 bytes of [1,1,20,5]> @rdata[873896, 874096] life(166, 168)
%142(Conv_193(Conv)_store/fusion)	 : <f32 [1,20,10,10] 8000 bytes of [1,20,10,10]> @output[260800, 268800] life(167, 169)

.compute_sequence
fn k510_0(%0) : (<u8 [1,3,320,320] 307200 bytes of [1,3,320,320]>) -> (<f32 [1,8,40,40] 51200 bytes of [1,8,40,40]>, <f32 [1,4,40,40] 25600 bytes of [1,4,40,40]>, <f32 [1,20,40,40] 128000 bytes of [1,20,40,40]>, <f32 [1,8,20,20] 12800 bytes of [1,8,20,20]>, <f32 [1,4,20,20] 6400 bytes of [1,4,20,20]>, <f32 [1,20,20,20] 32000 bytes of [1,20,20,20]>, <f32 [1,8,10,10] 3200 bytes of [1,8,10,10]>, <f32 [1,4,10,10] 1600 bytes of [1,4,10,10]>, <f32 [1,20,10,10] 8000 bytes of [1,20,10,10]>)
{
    %0 = Input() : () -> (<u8 [1,3,320,320] 307200 bytes of [1,3,320,320]>)
    %1[0, 102400] = GNNEFusion(%0[204800, 307200]) : (<u8 [1,1,320,320] 102400 bytes of [1,3,320,320]>) -> (<u8 [1,1,320,320] 102400 bytes of [1,3,320,320]>)
    %1[102400, 204800] = GNNEFusion(%0[102400, 204800]) : (<u8 [1,1,320,320] 102400 bytes of [1,3,320,320]>) -> (<u8 [1,1,320,320] 102400 bytes of [1,3,320,320]>)
    %1[204800, 307200] = GNNEFusion(%0[0, 102400]) : (<u8 [1,1,320,320] 102400 bytes of [1,3,320,320]>) -> (<u8 [1,1,320,320] 102400 bytes of [1,3,320,320]>)
    %2[0, 30] = Constant() : () -> (<bf16 [1,1,3,5] 30 bytes of [1,1,3,5]>)
    %3[0, 12] = Constant() : () -> (<bf16 [1,1,3,2] 12 bytes of [1,1,3,2]>)
    %4 = Constant() : () -> (<bf16 [8,3,3,3] 432 bytes of [8,3,3,3]>)
    %5 = Constant() : () -> (<bf16 [1,1,8,5] 80 bytes of [1,1,8,5]>)
    %6 = Constant() : () -> (<bf16 [8,1,3,3] 144 bytes of [8,1,3,3]>)
    %7 = Constant() : () -> (<bf16 [1,1,8,5] 80 bytes of [1,1,8,5]>)
    %8 = Constant() : () -> (<bf16 [16,8,1,1] 256 bytes of [16,8,1,1]>)
    %9 = Constant() : () -> (<bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>)
    %10 = Constant() : () -> (<bf16 [16,1,3,3] 288 bytes of [16,1,3,3]>)
    %11 = Constant() : () -> (<bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>)
    %12 = Constant() : () -> (<bf16 [32,16,1,1] 1024 bytes of [32,16,1,1]>)
    %13 = Constant() : () -> (<bf16 [1,1,32,5] 320 bytes of [1,1,32,5]>)
    %14 = Constant() : () -> (<bf16 [32,1,3,3] 576 bytes of [32,1,3,3]>)
    %15 = Constant() : () -> (<bf16 [1,1,32,5] 320 bytes of [1,1,32,5]>)
    %16 = Constant() : () -> (<bf16 [32,32,1,1] 2048 bytes of [32,32,1,1]>)
    %17 = Constant() : () -> (<bf16 [1,1,32,5] 320 bytes of [1,1,32,5]>)
    %18 = Constant() : () -> (<bf16 [32,1,3,3] 576 bytes of [32,1,3,3]>)
    %19 = Constant() : () -> (<bf16 [1,1,32,5] 320 bytes of [1,1,32,5]>)
    %20 = Constant() : () -> (<bf16 [64,32,1,1] 4096 bytes of [64,32,1,1]>)
    %21 = Constant() : () -> (<bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>)
    %22 = Constant() : () -> (<bf16 [64,1,3,3] 1152 bytes of [64,1,3,3]>)
    %23 = Constant() : () -> (<bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>)
    %24 = Constant() : () -> (<bf16 [64,64,1,1] 8192 bytes of [64,64,1,1]>)
    %25 = Constant() : () -> (<bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>)
    %26 = GNNEFusion(%1, %2[0, 30], %3[0, 12], %4, %5, %6, %7, %8, %9, %10, %11, %12, %13, %14, %15, %16, %17, %18, %19, %20, %21, %22, %23, %24, %25) : (<u8 [1,3,320,320] 307200 bytes of [1,3,320,320]>, <bf16 [1,1,3,5] 30 bytes of [1,1,3,5]>, <bf16 [1,1,3,2] 12 bytes of [1,1,3,2]>, <bf16 [8,3,3,3] 432 bytes of [8,3,3,3]>, <bf16 [1,1,8,5] 80 bytes of [1,1,8,5]>, <bf16 [8,1,3,3] 144 bytes of [8,1,3,3]>, <bf16 [1,1,8,5] 80 bytes of [1,1,8,5]>, <bf16 [16,8,1,1] 256 bytes of [16,8,1,1]>, <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>, <bf16 [16,1,3,3] 288 bytes of [16,1,3,3]>, <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>, <bf16 [32,16,1,1] 1024 bytes of [32,16,1,1]>, <bf16 [1,1,32,5] 320 bytes of [1,1,32,5]>, <bf16 [32,1,3,3] 576 bytes of [32,1,3,3]>, <bf16 [1,1,32,5] 320 bytes of [1,1,32,5]>, <bf16 [32,32,1,1] 2048 bytes of [32,32,1,1]>, <bf16 [1,1,32,5] 320 bytes of [1,1,32,5]>, <bf16 [32,1,3,3] 576 bytes of [32,1,3,3]>, <bf16 [1,1,32,5] 320 bytes of [1,1,32,5]>, <bf16 [64,32,1,1] 4096 bytes of [64,32,1,1]>, <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>, <bf16 [64,1,3,3] 1152 bytes of [64,1,3,3]>, <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>, <bf16 [64,64,1,1] 8192 bytes of [64,64,1,1]>, <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>) -> (<bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]>)
    %27 = Constant() : () -> (<bf16 [64,64,1,1] 8192 bytes of [64,64,1,1]>)
    %28 = Constant() : () -> (<bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>)
    %29 = GNNEFusion(%26, %27, %28) : (<bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]>, <bf16 [64,64,1,1] 8192 bytes of [64,64,1,1]>, <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>) -> (<bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]>)
    %30 = Constant() : () -> (<bf16 [64,1,3,3] 1152 bytes of [64,1,3,3]>)
    %31 = Constant() : () -> (<bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>)
    %32 = Constant() : () -> (<bf16 [128,64,1,1] 16384 bytes of [128,64,1,1]>)
    %33 = Constant() : () -> (<bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>)
    %34 = Constant() : () -> (<bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]>)
    %35 = Constant() : () -> (<bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>)
    %36 = Constant() : () -> (<bf16 [128,128,1,1] 32768 bytes of [128,128,1,1]>)
    %37 = Constant() : () -> (<bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>)
    %38 = Constant() : () -> (<bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]>)
    %39 = Constant() : () -> (<bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>)
    %40 = Constant() : () -> (<bf16 [128,128,1,1] 32768 bytes of [128,128,1,1]>)
    %41 = Constant() : () -> (<bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>)
    %42 = Constant() : () -> (<bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]>)
    %43 = Constant() : () -> (<bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>)
    %44 = Constant() : () -> (<bf16 [128,128,1,1] 32768 bytes of [128,128,1,1]>)
    %45 = Constant() : () -> (<bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>)
    %46 = Constant() : () -> (<bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]>)
    %47 = Constant() : () -> (<bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>)
    %48 = Constant() : () -> (<bf16 [128,128,1,1] 32768 bytes of [128,128,1,1]>)
    %49 = Constant() : () -> (<bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>)
    %50 = Constant() : () -> (<bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]>)
    %51 = Constant() : () -> (<bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>)
    %52 = Constant() : () -> (<bf16 [128,128,1,1] 32768 bytes of [128,128,1,1]>)
    %53 = Constant() : () -> (<bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>)
    %54 = GNNEFusion(%26, %30, %31, %32, %33, %34, %35, %36, %37, %38, %39, %40, %41, %42, %43, %44, %45, %46, %47, %48, %49, %50, %51, %52, %53) : (<bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]>, <bf16 [64,1,3,3] 1152 bytes of [64,1,3,3]>, <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>, <bf16 [128,64,1,1] 16384 bytes of [128,64,1,1]>, <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>, <bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]>, <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>, <bf16 [128,128,1,1] 32768 bytes of [128,128,1,1]>, <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>, <bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]>, <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>, <bf16 [128,128,1,1] 32768 bytes of [128,128,1,1]>, <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>, <bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]>, <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>, <bf16 [128,128,1,1] 32768 bytes of [128,128,1,1]>, <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>, <bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]>, <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>, <bf16 [128,128,1,1] 32768 bytes of [128,128,1,1]>, <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>, <bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]>, <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>, <bf16 [128,128,1,1] 32768 bytes of [128,128,1,1]>, <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>) -> (<bf16 [1,128,20,20] 102400 bytes of [1,128,20,20]>)
    %55 = Constant() : () -> (<bf16 [64,128,1,1] 16384 bytes of [64,128,1,1]>)
    %56 = Constant() : () -> (<bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>)
    %57 = GNNEFusion(%54, %55, %56) : (<bf16 [1,128,20,20] 102400 bytes of [1,128,20,20]>, <bf16 [64,128,1,1] 16384 bytes of [64,128,1,1]>, <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>) -> (<bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]>)
    %58 = Constant() : () -> (<bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]>)
    %59 = Constant() : () -> (<bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>)
    %60 = Constant() : () -> (<bf16 [256,128,1,1] 65536 bytes of [256,128,1,1]>)
    %61 = Constant() : () -> (<bf16 [1,1,256,5] 2560 bytes of [1,1,256,5]>)
    %62 = Constant() : () -> (<bf16 [256,1,3,3] 4608 bytes of [256,1,3,3]>)
    %63 = Constant() : () -> (<bf16 [1,1,256,5] 2560 bytes of [1,1,256,5]>)
    %64 = Constant() : () -> (<bf16 [256,256,1,1] 131072 bytes of [256,256,1,1]>)
    %65 = Constant() : () -> (<bf16 [1,1,256,5] 2560 bytes of [1,1,256,5]>)
    %66 = Constant() : () -> (<bf16 [64,256,1,1] 32768 bytes of [64,256,1,1]>)
    %67 = Constant() : () -> (<bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>)
    %68 = GNNEFusion(%54, %58, %59, %60, %61, %62, %63, %64, %65, %66, %67) : (<bf16 [1,128,20,20] 102400 bytes of [1,128,20,20]>, <bf16 [128,1,3,3] 2304 bytes of [128,1,3,3]>, <bf16 [1,1,128,5] 1280 bytes of [1,1,128,5]>, <bf16 [256,128,1,1] 65536 bytes of [256,128,1,1]>, <bf16 [1,1,256,5] 2560 bytes of [1,1,256,5]>, <bf16 [256,1,3,3] 4608 bytes of [256,1,3,3]>, <bf16 [1,1,256,5] 2560 bytes of [1,1,256,5]>, <bf16 [256,256,1,1] 131072 bytes of [256,256,1,1]>, <bf16 [1,1,256,5] 2560 bytes of [1,1,256,5]>, <bf16 [64,256,1,1] 32768 bytes of [64,256,1,1]>, <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>) -> (<bf16 [1,64,10,10] 12800 bytes of [1,64,10,10]>)
    %69 = GNNEFusion(%57, %68) : (<bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]>, <bf16 [1,64,10,10] 12800 bytes of [1,64,10,10]>) -> (<bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]>)
    %70 = Constant() : () -> (<bf16 [64,64,3,3] 73728 bytes of [64,64,3,3]>)
    %71 = Constant() : () -> (<bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>)
    %72 = GNNEFusion(%69, %70, %71) : (<bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]>, <bf16 [64,64,3,3] 73728 bytes of [64,64,3,3]>, <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>) -> (<bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]>)
    %73 = GNNEFusion(%29, %72) : (<bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]>, <bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]>) -> (<bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]>)
    %74 = Constant() : () -> (<bf16 [64,64,3,3] 73728 bytes of [64,64,3,3]>)
    %75 = Constant() : () -> (<bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>)
    %76 = GNNEFusion(%73, %74, %75) : (<bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]>, <bf16 [64,64,3,3] 73728 bytes of [64,64,3,3]>, <bf16 [1,1,64,5] 640 bytes of [1,1,64,5]>) -> (<bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]>)
    %77 = Constant() : () -> (<bf16 [32,64,3,3] 36864 bytes of [32,64,3,3]>)
    %78 = Constant() : () -> (<bf16 [1,1,32,5] 320 bytes of [1,1,32,5]>)
    %88[0, 102400] = GNNEFusion(%76, %77, %78) : (<bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]>, <bf16 [32,64,3,3] 36864 bytes of [32,64,3,3]>, <bf16 [1,1,32,5] 320 bytes of [1,1,32,5]>) -> (<bf16 [1,32,40,40] 102400 bytes of [1,64,40,40]>)
    %79 = Constant() : () -> (<bf16 [16,64,3,3] 18432 bytes of [16,64,3,3]>)
    %80 = Constant() : () -> (<bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>)
    %81 = GNNEFusion(%76, %79, %80) : (<bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]>, <bf16 [16,64,3,3] 18432 bytes of [16,64,3,3]>, <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>) -> (<bf16 [1,16,40,40] 51200 bytes of [1,16,40,40]>)
    %82 = Constant() : () -> (<bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>)
    %83 = Constant() : () -> (<bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>)
    %88[102400, 153600] = GNNEFusion(%81, %82, %83) : (<bf16 [1,16,40,40] 51200 bytes of [1,16,40,40]>, <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>, <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>) -> (<bf16 [1,16,40,40] 51200 bytes of [1,64,40,40]>)
    %84 = Constant() : () -> (<bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>)
    %85 = Constant() : () -> (<bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>)
    %86 = Constant() : () -> (<bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>)
    %87 = Constant() : () -> (<bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>)
    %88[153600, 204800] = GNNEFusion(%81, %84, %85, %86, %87) : (<bf16 [1,16,40,40] 51200 bytes of [1,16,40,40]>, <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>, <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>, <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>, <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>) -> (<bf16 [1,16,40,40] 51200 bytes of [1,64,40,40]>)
    %89 = GNNEFusion(%88) : (<bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]>) -> (<bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]>)
    %90 = Constant() : () -> (<bf16 [8,64,1,1] 1024 bytes of [8,64,1,1]>)
    %91 = Constant() : () -> (<bf16 [1,1,8,5] 80 bytes of [1,1,8,5]>)
    %92 = GNNEFusion(%89, %90, %91) : (<bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]>, <bf16 [8,64,1,1] 1024 bytes of [8,64,1,1]>, <bf16 [1,1,8,5] 80 bytes of [1,1,8,5]>) -> (<f32 [1,8,40,40] 51200 bytes of [1,8,40,40]>)
    return %92 : (<f32 [1,8,40,40] 51200 bytes of [1,8,40,40]>)
    %93 = Constant() : () -> (<bf16 [4,64,1,1] 512 bytes of [4,64,1,1]>)
    %94 = Constant() : () -> (<bf16 [1,1,4,5] 40 bytes of [1,1,4,5]>)
    %95 = GNNEFusion(%89, %93, %94) : (<bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]>, <bf16 [4,64,1,1] 512 bytes of [4,64,1,1]>, <bf16 [1,1,4,5] 40 bytes of [1,1,4,5]>) -> (<f32 [1,4,40,40] 25600 bytes of [1,4,40,40]>)
    return %95 : (<f32 [1,4,40,40] 25600 bytes of [1,4,40,40]>)
    %96 = Constant() : () -> (<bf16 [20,64,1,1] 2560 bytes of [20,64,1,1]>)
    %97 = Constant() : () -> (<bf16 [1,1,20,5] 200 bytes of [1,1,20,5]>)
    %98 = GNNEFusion(%89, %96, %97) : (<bf16 [1,64,40,40] 204800 bytes of [1,64,40,40]>, <bf16 [20,64,1,1] 2560 bytes of [20,64,1,1]>, <bf16 [1,1,20,5] 200 bytes of [1,1,20,5]>) -> (<f32 [1,20,40,40] 128000 bytes of [1,20,40,40]>)
    return %98 : (<f32 [1,20,40,40] 128000 bytes of [1,20,40,40]>)
    %99 = Constant() : () -> (<bf16 [32,64,3,3] 36864 bytes of [32,64,3,3]>)
    %100 = Constant() : () -> (<bf16 [1,1,32,5] 320 bytes of [1,1,32,5]>)
    %110[0, 25600] = GNNEFusion(%72, %99, %100) : (<bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]>, <bf16 [32,64,3,3] 36864 bytes of [32,64,3,3]>, <bf16 [1,1,32,5] 320 bytes of [1,1,32,5]>) -> (<bf16 [1,32,20,20] 25600 bytes of [1,64,20,20]>)
    %101 = Constant() : () -> (<bf16 [16,64,3,3] 18432 bytes of [16,64,3,3]>)
    %102 = Constant() : () -> (<bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>)
    %103 = GNNEFusion(%72, %101, %102) : (<bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]>, <bf16 [16,64,3,3] 18432 bytes of [16,64,3,3]>, <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>) -> (<bf16 [1,16,20,20] 12800 bytes of [1,16,20,20]>)
    %104 = Constant() : () -> (<bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>)
    %105 = Constant() : () -> (<bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>)
    %110[25600, 38400] = GNNEFusion(%103, %104, %105) : (<bf16 [1,16,20,20] 12800 bytes of [1,16,20,20]>, <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>, <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>) -> (<bf16 [1,16,20,20] 12800 bytes of [1,64,20,20]>)
    %106 = Constant() : () -> (<bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>)
    %107 = Constant() : () -> (<bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>)
    %108 = Constant() : () -> (<bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>)
    %109 = Constant() : () -> (<bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>)
    %110[38400, 51200] = GNNEFusion(%103, %106, %107, %108, %109) : (<bf16 [1,16,20,20] 12800 bytes of [1,16,20,20]>, <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>, <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>, <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>, <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>) -> (<bf16 [1,16,20,20] 12800 bytes of [1,64,20,20]>)
    %111 = GNNEFusion(%110) : (<bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]>) -> (<bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]>)
    %112 = Constant() : () -> (<bf16 [8,64,1,1] 1024 bytes of [8,64,1,1]>)
    %113 = Constant() : () -> (<bf16 [1,1,8,5] 80 bytes of [1,1,8,5]>)
    %114 = GNNEFusion(%111, %112, %113) : (<bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]>, <bf16 [8,64,1,1] 1024 bytes of [8,64,1,1]>, <bf16 [1,1,8,5] 80 bytes of [1,1,8,5]>) -> (<f32 [1,8,20,20] 12800 bytes of [1,8,20,20]>)
    return %114 : (<f32 [1,8,20,20] 12800 bytes of [1,8,20,20]>)
    %115 = Constant() : () -> (<bf16 [4,64,1,1] 512 bytes of [4,64,1,1]>)
    %116 = Constant() : () -> (<bf16 [1,1,4,5] 40 bytes of [1,1,4,5]>)
    %117 = GNNEFusion(%111, %115, %116) : (<bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]>, <bf16 [4,64,1,1] 512 bytes of [4,64,1,1]>, <bf16 [1,1,4,5] 40 bytes of [1,1,4,5]>) -> (<f32 [1,4,20,20] 6400 bytes of [1,4,20,20]>)
    return %117 : (<f32 [1,4,20,20] 6400 bytes of [1,4,20,20]>)
    %118 = Constant() : () -> (<bf16 [20,64,1,1] 2560 bytes of [20,64,1,1]>)
    %119 = Constant() : () -> (<bf16 [1,1,20,5] 200 bytes of [1,1,20,5]>)
    %120 = GNNEFusion(%111, %118, %119) : (<bf16 [1,64,20,20] 51200 bytes of [1,64,20,20]>, <bf16 [20,64,1,1] 2560 bytes of [20,64,1,1]>, <bf16 [1,1,20,5] 200 bytes of [1,1,20,5]>) -> (<f32 [1,20,20,20] 32000 bytes of [1,20,20,20]>)
    return %120 : (<f32 [1,20,20,20] 32000 bytes of [1,20,20,20]>)
    %121 = Constant() : () -> (<bf16 [32,64,3,3] 36864 bytes of [32,64,3,3]>)
    %122 = Constant() : () -> (<bf16 [1,1,32,5] 320 bytes of [1,1,32,5]>)
    %132[0, 6400] = GNNEFusion(%68, %121, %122) : (<bf16 [1,64,10,10] 12800 bytes of [1,64,10,10]>, <bf16 [32,64,3,3] 36864 bytes of [32,64,3,3]>, <bf16 [1,1,32,5] 320 bytes of [1,1,32,5]>) -> (<bf16 [1,32,10,10] 6400 bytes of [1,64,10,10]>)
    %123 = Constant() : () -> (<bf16 [16,64,3,3] 18432 bytes of [16,64,3,3]>)
    %124 = Constant() : () -> (<bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>)
    %125 = GNNEFusion(%68, %123, %124) : (<bf16 [1,64,10,10] 12800 bytes of [1,64,10,10]>, <bf16 [16,64,3,3] 18432 bytes of [16,64,3,3]>, <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>) -> (<bf16 [1,16,10,10] 3200 bytes of [1,16,10,10]>)
    %126 = Constant() : () -> (<bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>)
    %127 = Constant() : () -> (<bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>)
    %132[6400, 9600] = GNNEFusion(%125, %126, %127) : (<bf16 [1,16,10,10] 3200 bytes of [1,16,10,10]>, <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>, <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>) -> (<bf16 [1,16,10,10] 3200 bytes of [1,64,10,10]>)
    %128 = Constant() : () -> (<bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>)
    %129 = Constant() : () -> (<bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>)
    %130 = Constant() : () -> (<bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>)
    %131 = Constant() : () -> (<bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>)
    %132[9600, 12800] = GNNEFusion(%125, %128, %129, %130, %131) : (<bf16 [1,16,10,10] 3200 bytes of [1,16,10,10]>, <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>, <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>, <bf16 [16,16,3,3] 4608 bytes of [16,16,3,3]>, <bf16 [1,1,16,5] 160 bytes of [1,1,16,5]>) -> (<bf16 [1,16,10,10] 3200 bytes of [1,64,10,10]>)
    %133 = GNNEFusion(%132) : (<bf16 [1,64,10,10] 12800 bytes of [1,64,10,10]>) -> (<bf16 [1,64,10,10] 12800 bytes of [1,64,10,10]>)
    %134 = Constant() : () -> (<bf16 [8,64,1,1] 1024 bytes of [8,64,1,1]>)
    %135 = Constant() : () -> (<bf16 [1,1,8,5] 80 bytes of [1,1,8,5]>)
    %136 = GNNEFusion(%133, %134, %135) : (<bf16 [1,64,10,10] 12800 bytes of [1,64,10,10]>, <bf16 [8,64,1,1] 1024 bytes of [8,64,1,1]>, <bf16 [1,1,8,5] 80 bytes of [1,1,8,5]>) -> (<f32 [1,8,10,10] 3200 bytes of [1,8,10,10]>)
    return %136 : (<f32 [1,8,10,10] 3200 bytes of [1,8,10,10]>)
    %137 = Constant() : () -> (<bf16 [4,64,1,1] 512 bytes of [4,64,1,1]>)
    %138 = Constant() : () -> (<bf16 [1,1,4,5] 40 bytes of [1,1,4,5]>)
    %139 = GNNEFusion(%133, %137, %138) : (<bf16 [1,64,10,10] 12800 bytes of [1,64,10,10]>, <bf16 [4,64,1,1] 512 bytes of [4,64,1,1]>, <bf16 [1,1,4,5] 40 bytes of [1,1,4,5]>) -> (<f32 [1,4,10,10] 1600 bytes of [1,4,10,10]>)
    return %139 : (<f32 [1,4,10,10] 1600 bytes of [1,4,10,10]>)
    %140 = Constant() : () -> (<bf16 [20,64,1,1] 2560 bytes of [20,64,1,1]>)
    %141 = Constant() : () -> (<bf16 [1,1,20,5] 200 bytes of [1,1,20,5]>)
    %142 = GNNEFusion(%133, %140, %141) : (<bf16 [1,64,10,10] 12800 bytes of [1,64,10,10]>, <bf16 [20,64,1,1] 2560 bytes of [20,64,1,1]>, <bf16 [1,1,20,5] 200 bytes of [1,1,20,5]>) -> (<f32 [1,20,10,10] 8000 bytes of [1,20,10,10]>)
    return %142 : (<f32 [1,20,10,10] 8000 bytes of [1,20,10,10]>)
}
